@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

.App-header {
    font-family: 'Kumbh Sans', sans-serif;
    background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

main {
    width: 900px;
    height: 525px;
    border-radius: 1.5rem;
    background: white;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    display: flex;
    font-size: 13px;
    color: hsl(238, 29%, 16%);
    position: relative;
    max-width: 87.5%;
    gap: 2rem
}

section {
    flex: 1;
}

.image-section {
    display: flex;
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: -575px -275px;
    overflow: hidden;
    background-image: url("../images/bg-pattern-desktop.svg");
}

.image-section .woman-img {
    width: 100%;
    height: 100%;
    background-image: url("../images/illustration-woman-online-desktop.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-position: -5rem;
}

.box-img {
    position: absolute;
    top: 59%;
    left: -90px;
    transform: translateY(-50%);
}

.text-section {
    overflow: hidden;
    padding: 4rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.5rem;
}

h1 {
    color: hsl(238, 29%, 16%);
    font-size: 32px;
    margin: 0;
}

.faq-container {
    overflow: hidden;
    /* display: flex;
    flex-direction: column;
    justify-content: space-evenly; */
}

.faq {
    width: 80%;
    border-bottom: solid 1px hsl(240, 5%, 91%);
    padding: 0.2rem;
    padding-right: 1rem;
    cursor: pointer;
}
.faq *{
    transition: all 0.2s ease;
}

.faq:hover .faq-title{
    /* background-color: whitesmoke; */
    color:  hsl(14, 88%, 65%);
}

.faq-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: hsl(238, 29%, 16%);
}

.faq-description {
    height: 0;
    color: rgba(0, 0, 0, 0);
    margin: 0;
}

.active .faq-title {
    font-weight: 700;
}

.active .faq-description {
    color: hsl(240, 6%, 50%);
    height: auto;
    margin-bottom: 1rem;
}

.active .faq-title img {
    rotate: 180deg;
}

@media screen and (max-width:767px) {
    section {
        flex: 0 0 auto;
    }

    main {
        flex-direction: column;
        gap: 1rem;
        overflow: visible;
        margin-top: 100px;
        padding-bottom: 3rem;
    }

    h1 {
        text-align: center;
    }

    .text-section {
        padding: 0rem 1.25rem;
        gap: 1rem;
    }

    .faq {
        width: auto;
        padding: 0.2rem;
    }

    .faq-container {
        overflow: scroll;
        max-height: 300px;
    }

    .image-section .woman-img {
        width: 400px;
        height: 250px;
        background-image: url("../images/illustration-woman-online-mobile.svg");
        background-size: 240px 190px;
        background-position: center;
        background-position-y: -5px;
        position: relative;
        margin-top: -5rem;
    }

    .image-section {
        display: flex;
        height: 110px;
        justify-content: center;
        overflow: visible;
        background-image: url("../images/bg-pattern-mobile.svg");
        background-position: center;
    }

    .box-img {
        width: 100px;
        height: 100px;
        top: 0px;
        left: 0px;
        display: none;
    }

    .faq-title {
        font-size: 13px;
    }
}